# Server config
PORT=8080
SERVICE_NAME=BookstoreAPI
LOG_LEVEL=info
TRACING=true
SERVER_READ_TIMEOUT=5
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=60

# JWT config
JWT_SECRET=mysecretkey
JWT_EXPIRY=3600

# Database config
DATABASE_URL=postgres://bookstore_user:bookstore_password@bookstore-db:5432/bookstore?sslmode=disable
POSTGRES_USER=bookstore_user
POSTGRES_PASSWORD=bookstore_password
POSTGRES_DB=bookstore
DB_MAX_IDLE_CONNECTION=10
DB_MAX_ACTIVE_CONNECTION=100
DB_MAX_IDLE_TIME=60
DB_TIMEOUT=30

# Redis config
REDIS_URL=redis://redis:6379
REDIS_PASSWORD=redis_password
REDIS_DB=0

# Tracing
OTEL_EXPORTER_OTLP_ENDPOINT=otel-collector:4317
OTEL_EXPORTER_JAEGER_ENDPOINT=jaeger:14250